{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EduErpApplication<edu-erp-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eduerp.EduErpApplication",
            "projectName": "edu-erp-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}